{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/dist/client/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}